<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
       <title>Só coisas bonitas e lindas terão aqui</title>
</head>
<body>
       <divk class="container">
              <h2>Contextual colors</h2>
              <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-primary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-sucess">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
              <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo reiciendis voluptatum architecto quod ullam eligendi ea delectus ut vero quibusdam, aliquam quia mollitia voluptas minus corrupti odio necessitatibus non!</p>
       </div>
</body>
</html>