<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="style.css">
       <link rel="shortcut icon" href="media/image16.jpeg" type="image/x-icon">
       <title>Tabela do Brasileirão</title>

</head>
<body>
    <h1>Teste só com col e row </h1>
    <br>

       <div class="container">
              <div class="row">
                   <div class="col-sm">clube </div>
                   <div class="col-sm"> </div>
                   <div class="col-sm">  </div>
                      <div class="col-sm"> pts  </div>
                      <div class="col-sm"> pj  </div>
                      <div class="col-sm"> vit </div>
                      <div class="col-sm"> e </div>
                      <div class="col-sm"> der  </div>
                      <div class="col-sm"> gm  </div>
                      <div class="col-sm"> gc  </div>
                      <div class="col-sm"> sg </div>
</div> 
<div class="row border-top">
       <div class="col-sm"> 1</div>
     <div class="col-sm"> <img src="media/image1.jpeg" alt=""></div>
     <div class="col-sm">Palmeiras </div>
        <div class="col-sm"> 0  </div>
        <div class="col-sm"> 0 </div>
        <div class="col-sm"> 0 </div>
        <div class="col-sm"> 0 </div>
        <div class="col-sm"> 0  </div>
        <div class="col-sm"> 0</div>
        <div class="col-sm"> 0  </div>
        <div class="col-sm"> 0 </div>

       </div>

       <div class="row border-top">
              <div class="col-sm"> 2 </div>
            <div class="col-sm"> <img src="media/image2.jpeg" alt=""></div>
            <div class="col-sm">Internacional</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               </div>

               <div class="row border-top">
                     <div class="col-sm"> 3 </div>
                   <div class="col-sm"> <img src="media/image3.jpeg" alt=""> </div>
                   <div class="col-sm">Fluminense </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0</div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
       </div>

       <div class="row border-top">
              <div class="col-sm"> 4 </div>
            <div class="col-sm"> <img src="media/image4.jpeg" alt="">  </div>
            <div class="col-sm">Corinthians </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
       </div>

       <div class="row border-top">
              <div class="col-sm"> 5 </div>
            <div class="col-sm"> <img src="media/image5.jpeg" alt=""> </div>
            <div class="col-sm">Flamengo</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
       </div>

       <div class="row border-top">
              <div class="col-sm"> 6 </div>
            <div class="col-sm"> <img src="media/image6.jpeg" alt=""> </div>
            <div class="col-sm">Flamengo</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>

       </div>


       <div class="row border-top">
              <div class="col-sm"> 7 </div>
            <div class="col-sm"> <img src="media/image7.jpeg" alt="">  </div>
            <div class="col-sm"> Palmeiras </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
       </div>
       <div class="row border-top">
              <div class="col-sm"> 8 </div>
            <div class="col-sm"><img src="media/image8.jpeg" alt=""></div>
            <div class="col-sm">Fluminense</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0 </div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0</div>
               <div class="col-sm"> 0  </div>
               <div class="col-sm"> 0 </div>
               </div>

               <div class="row border-top ">
                     <div class="col-sm"> 9 </div>
                   <div class="col-sm"> <img src="media/image9.jpeg" alt="">  </div>
                   <div class="col-sm">São Paulo </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0</div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
       
                    
              </div>
              <div class="row border-top ">
                     <div class="col-sm"> 10</div>
                   <div class="col-sm"> <img src="media/image10.jpeg" alt=""></div>
                   <div class="col-sm">Botafogo </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0 </div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0</div>
                      <div class="col-sm"> 0  </div>
                      <div class="col-sm"> 0 </div>
       
                    
              </div>
   
              
                     <br><br>



<h1> Tr e Th</h1>
<div class="container">
    <table class="table">
           <tr>
                  <th>  </th>
                  <th>  </th>
                  <th> PG </th>
                  <th> % </th>
           </tr>
           <tr>
                  <th> 1 </th>
                  <th> <img src="" alt=""> </th>
                  <th> 48 </th>
                  <th> 84% </th>
           </tr>
           <tr>
                  <th> 2 </th>
                  <th> <img src="" alt=""> </th>
                  <th> 38 </th>
                  <th> 67% </th>
           </tr>
           <tr>
                  <th> 3 </th>
                  <th> <img src="" alt=""> </th>
                  <th> 37 </th>
                  <th> 65% </th>
           </tr>
           <tr>
                  <th> 4 </th>
                  <th> <img src="" alt=""> </th>
                  <th> 37 </th>
                  <th> 65% </th>
           </tr>
           <tr>
                  <th> 5 </th>
                  <th> <img src="" alt=""> </th>
                  <th> 35 </th>
                  <th> 61% </th>
           </tr>

      </body>
             
</body>
</html>