<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Power ranger</title>
</head>
<body>

    <!-- Jumbotron -->
     <div class="jumbotron jumbotron-fluid">
       <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
          </div>
        
        
        

        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand  text-white" href="#">Navbar w/ text</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link  text-white" href="#  text-white">Home <span class="sr-only  text-white">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-white" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-white" href="#">Pricing</a>
      </li>
    </ul>
    <span class="navbar-text  text-white">
      Navbar text with an inline element
    </span>
  </div>
  </nav>

  <!-- Alert -->
  <div class="alert alert-success mt-2" role="alert">
  This is a success alert—check it out!
</div>

<!-- Cards -->

    <!-- Row 1 -->
    <div class="container">
<div class="row  mt-2">
<div class="card col me-2" style="width: 18rem;">
  <img class="card-img-top" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_1mOlhATHQL8jaZ4iSkstMFPz3YCKV2J9Xc7xwIyWRD.jpg.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Power Rangers Força do Tempo</h5>
    <p class="card-text"> Lançado em 2001, Power Rangers: Força do Tempo colocou os heróis coloridos para lutar contra poderosos mutantes.</p>
    <a href="#" class="btn btn-primary">Clique aqui</a>
  </div>
</div>

<div class="card col " style="width: 18rem;">
  <img class="card-img-top" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_wyn7pWcdlrH9Zm1KoSeC64h2N8DFvIMPJbjBktVzUA.jpg.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Power Rangers O Resgate</h5>
    <p class="card-text">Esta temporada de Power Rangers apresenta o Projeto Resgate, uma organização que recruta pessoas extraordinárias para combater demônios na cidade de Mariner Bay.</p>
    <a href="#" class="btn btn-primary">Clique aqui</a>
  </div>
</div>

<div class="card col ms-2" style="width: 18rem;">
  <img class="card-img-top" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_EqZBIodMHKmgwltCYyiA3VDQjcFz0Ga4S_ernPXRpf.jpg.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Power Rangers Turbo</h5>
    <p class="card-text">Power Rangers Turbo começa quando a pirata espacial Divatox viaja para a Terra com o intuito de usar uma chave mágica para abrir o portal que dá acesso a ilha dos Muranthias.</p>
    <a href="#" class="btn btn-primary">Clique aqui</a>
  </div>
</div>
</div>


<!-- Row 2 -->

<div class="row mt-3">
<div class="card col me-2" style="width: 18rem;">
    <div class="card-body">
     <h5 class="card-title">Power Rangers Dino Trovão</h5>
    <p class="card-text">De 2004, Power Rangers Dino Trovão faz uma bela homenagem a primeira temporada da série.</p>
    <a href="#" class="btn btn-primary">Clique aqui</a>
     </div>
  <img class="card-img-top mt-2" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_oCVbasQ1lOL07MByUJqEYF6np8xGD3TiveXt2k4u9f.jpg.webp" alt="Card image cap">
 
  
</div>

<div class="card col" style="width: 18rem;">
    <div class="card-body">
     <h5 class="card-title">Power Rangers no Espaço</h5>
    <p class="card-text">ançada em 1998, Power Rangers No Espaço foi planejada como um desfecho para toda a série, e começava exatamente de onde Power Rangers Turbo parou.</p>
    <a href="#" class="btn btn-primary">Clique aqui</a>
    </div>
  <img class="card-img-top mt-2" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_2G9Ttmd6CVsXNkgzxrh4o3DYneWQMLEaiwjyqbvlRJ.jpg.webp" alt="Card image cap">
    
</div>

<div class="card col ms-2" style="width: 18rem;">
     <div class="card-body">
     <h5 class="card-title">Power Rangers na Galáxia Perdida</h5>
    <p class="card-text">O sucesso inesperado de No Espaço deu fôlego à série, que adotou a lógica de renovação do programa no qual é baseado, o Super Sentai, que a cada ano apresentava uma equipe inédita sem nenhuma ligação com a anterior..</p>
    <a href="#" class="btn btn-primary ">Clique aqui</a>
    </div>
  <img class="card-img-top mt-2" src="https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2020/02/legiao_6M5SDjNqpIXt3eAiQTJL9H7vYUfZnGw0R2lEdxr8hk.jpg.webp" alt="Card image cap">


  </div>
</div>
</div>

</body>
</html>