<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stl.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="container fundo p-2 mt-2">
        <div class="row mt-1 gap-3">
            <div class="col text-center text-white">
                <h1>Tabela da Copa do Mundo - 2022</h1>
            </div>
        </div>
        <div class="row mt-1 gap-3 m-2">
            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo A</p> </div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-qatar"></i> Qatar</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-ecuador"></i>Equador</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-senegal"></i>Senegal</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-netherlands"></i>Netherlands</div>
                </div>
            </div>

            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col  fw-bolder text-center"><p>Grupo B </p></div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-england"></i>Englan</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-iran"></i>IR Iran</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-us"></i>USA</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-european-union"></i>Euro play</div>
                </div>
            </div>

            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo C</p> </div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-argentina"></i>Argentina</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-saudi-arabia"></i>Saud Arabia</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-mexico"></i>México</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-poland"></i>
                        Poland</div>
                </div>
            </div>

            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col  fw-bolder text-center"><p>Grupo D </p></div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-france"></i>France</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-european-union"></i>Ic play-off</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-denmark"></i>Denmark</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-tunisia"></i>Tunisia</div>
                </div>
            </div>

        </div>

        <div class="row mt-1 gap-3 m-2">
            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo E </p></div>
                </div>
               
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-spain"></i>Spain</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-european-union"></i>Ic play-off</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-germany"></i>Germany</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-japan"></i>Japan</div>
                </div>
            </div>

           <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo F </p></div>
                </div>
               
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-belgium"></i>Belgium</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-canada"></i>Canáda</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-morocco"></i>Marroco</div>
                </div> 
                <div class="row lh-lg m-1">
                    <div class="col"> <i class="flag flag-croatia"></i>Croacia</div>
                </div>
            </div>

            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo G </p></div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-brazil"></i>Brazil</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-serbia"></i>Serbia</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-switzerland"></i>Switzerland</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-cameroon"></i>cameroon</div>
                </div>
            </div>

            <div class="col redondo p-2">
                <div class="row-5 lh-lg m-1">
                    <div class="col fw-bolder text-center"><p>Grupo H</p></div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-portugal"></i>Portugal</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col "><i class="flag flag-ghana"></i>Ghana</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-uruguay"></i>Uruguay</div>
                </div>
                <div class="row lh-lg m-1">
                    <div class="col"><i class="flag flag-south-korea"></i>Korean Republic</div>
                </div>
            </div>

        </div>

        <div class="row mt-1">
            <div class="col text-center text-white">
                <h5>2023 - Desenvolvido por Pedro</h5>
            </div>
        </div>
    </div>
</body>

</html>