<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stl.css">
    <title>Tabela da Verdade</title>
</head>

<body>
    <div class="container text-center mt-2">
        <h3>Tabela Periódica</h3>
    </div>
    <div class="container text-center mt-3">
            <div class="row ">
                <div class="col bg-info-subtle quad m-1">H</div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1 "></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col bg-info-subtle quad m-1">He</div>
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">Li</div>
                <div class="col bg-info-subtle quad m-1">Be</div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col bg-info-subtle quad  m-1">B</div>
                <div class="col bg-info-subtle quad m-1">C</div>
                <div class="col bg-info-subtle quad m-1">N</div>
                <div class="col bg-info-subtle quad m-1">O</div>
                <div class="col bg-info-subtle quad m-1">F</div>
                <div class="col bg-info-subtle quad m-1">Ne</div>
                
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">Na</div>
                <div class="col bg-info-subtle quad m-1">Mg</div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                <div class="col m-1"></div>
                  <div class="col m-1"></div>
                <div class="col bg-info-subtle quad  m-1">Al</div>
                <div class="col bg-info-subtle quad m-1">Sl</div>
                <div class="col bg-info-subtle quad m-1">P</div>
                <div class="col bg-info-subtle quad m-1">S</div>
                <div class="col bg-info-subtle quad m-1">Cl</div>
                <div class="col bg-info-subtle quad m-1">Ar</div>
               
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">K</div>
                <div class="col bg-info-subtle quad m-1">Ca</div>
                <div class="col bg-info-subtle quad m-1">Sc</div>
                <div class="col bg-info-subtle quad m-1">Ti</div>
                <div class="col bg-info-subtle quad m-1">V</div>
                <div class="col bg-info-subtle quad m-1">Cr</div>
                <div class="col bg-info-subtle quad m-1">Mn</div>
                <div class="col bg-info-subtle quad m-1">Fe</div>
                <div class="col bg-info-subtle quad m-1">Co</div>
                <div class="col bg-info-subtle quad m-1">Ni</div>
                <div class="col bg-info-subtle quad m-1">Cu</div>
                <div class="col bg-info-subtle quad m-1">Zn</div>
                <div class="col bg-info-subtle quad m-1">Ga</div>
                <div class="col bg-info-subtle quad m-1">Ge</div>
                <div class="col bg-info-subtle quad m-1">As</div>
                <div class="col bg-info-subtle quad m-1">Se</div>
                <div class="col bg-info-subtle quad m-1">Br</div>
                <div class="col bg-info-subtle quad m-1">Kr</div>
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">Rb</div>
                <div class="col bg-info-subtle quad m-1">Sr</div>
                <div class="col bg-info-subtle quad m-1">Y</div>
                <div class="col bg-info-subtle quad m-1">Zr</div>
                <div class="col bg-info-subtle quad m-1">Nb</div>
                <div class="col bg-info-subtle quad m-1">Mo</div>
                <div class="col bg-info-subtle quad m-1">Tc</div>
                <div class="col bg-info-subtle quad m-1">Ru</div>
                <div class="col bg-info-subtle quad m-1">Rh</div>
                <div class="col bg-info-subtle quad m-1">Pd</div>
                <div class="col bg-info-subtle quad m-1">Ag</div>
                <div class="col bg-info-subtle quad m-1">Cd</div>
                <div class="col bg-info-subtle quad m-1">In</div>
                <div class="col bg-info-subtle quad m-1">Sn</div>
                <div class="col bg-info-subtle quad m-1">Sb</div>
                <div class="col bg-info-subtle quad m-1">Te</div>
                <div class="col bg-info-subtle quad m-1">I</div>
                <div class="col bg-info-subtle quad m-1">Xe</div>
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">Cs</div>
                <div class="col bg-info-subtle quad m-1">Ba</div>
                <div class="col bg-info-subtle quad m-1">La-Lu</div>
                <div class="col bg-info-subtle quad m-1">Hf</div>
                <div class="col bg-info-subtle quad m-1">Ta</div>
                <div class="col bg-info-subtle quad m-1">W</div>
                <div class="col bg-info-subtle quad m-1">Re</div>
                <div class="col bg-info-subtle quad m-1">Os</div>
                <div class="col bg-info-subtle quad m-1">Ir</div>
                <div class="col bg-info-subtle quad m-1">Pt</div>
                <div class="col bg-info-subtle quad m-1">Au</div>
                <div class="col bg-info-subtle quad m-1">Hg</div>
                <div class="col bg-info-subtle quad m-1">Ti</div>
                <div class="col bg-info-subtle quad m-1">Pb</div>
                <div class="col bg-info-subtle quad m-1">Bi</div>
                <div class="col bg-info-subtle quad m-1">Po</div>
                <div class="col bg-info-subtle quad m-1">At</div>
                <div class="col bg-info-subtle quad m-1">Rn</div>
            </div>
            <div class="row">
                <div class="col bg-info-subtle quad m-1">Fr</div>
                <div class="col bg-info-subtle quad m-1">Ra</div>
                <div class="col bg-info-subtle quad m-1">Ac-Lr</div>
                <div class="col bg-info-subtle quad m-1">Rf</div>
                <div class="col bg-info-subtle quad m-1">Db</div>
                <div class="col bg-info-subtle quad m-1">Sg</div>
                <div class="col bg-info-subtle quad m-1">Bh</div>
                <div class="col bg-info-subtle quad m-1">Hs</div>
                <div class="col bg-info-subtle quad m-1">Mt</div>
                <div class="col bg-info-subtle quad m-1">Ds</div>
                <div class="col bg-info-subtle quad m-1">Rg</div>
                <div class="col bg-info-subtle quad m-1">Cn</div>
                <div class="col bg-info-subtle quad m-1">Nh</div>
                <div class="col bg-info-subtle quad m-1">Fl</div>
                <div class="col bg-info-subtle quad m-1">Mc</div>
                <div class="col bg-info-subtle quad m-1">Lv</div>
                <div class="col bg-info-subtle quad m-1">Ts</div>
                <div class="col bg-info-subtle quad m-1">Og</div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-3">
        <div class="">
            <div class="row">
                <div class="col quad m-1"></div>
                <div class="col quad m-1"></div>
                <div class="col quad m-1"></div>
                <div class="col bg-info-subtle quad m-1">Ac</div>
                <div class="col bg-info-subtle quad m-1">Th</div>
                <div class="col bg-info-subtle quad m-1">Pa</div>
                <div class="col bg-info-subtle quad m-1">U</div>
                <div class="col bg-info-subtle quad m-1">Np</div>
                <div class="col bg-info-subtle quad m-1">Pm</div>
                <div class="col bg-info-subtle quad m-1">Sm</div>
                <div class="col bg-info-subtle quad m-1">Eu</div>
                <div class="col bg-info-subtle quad m-1">Gd</div>
                <div class="col bg-info-subtle quad m-1">Tb</div>
                <div class="col bg-info-subtle quad m-1">Dy</div>
                <div class="col bg-info-subtle quad m-1">Ho</div>
                <div class="col bg-info-subtle quad m-1">Er</div>
                <div class="col bg-info-subtle quad m-1">Tm</div>
                <div class="col bg-info-subtle quad m-1">Yb</div>
            </div>
            <div class="row">
                <div class="col quad m-1"></div>
                <div class="col quad m-1"></div>
                <div class="col quad m-1"></div>
                <div class="col bg-info-subtle quad m-1">La</div>
                <div class="col bg-info-subtle quad m-1">Ce</div>
                <div class="col bg-info-subtle quad m-1">Pr</div>
                <div class="col bg-info-subtle quad m-1">Nd</div>
                <div class="col bg-info-subtle quad m-1">Pm</div>
                <div class="col bg-info-subtle quad m-1">Sm</div>
                <div class="col bg-info-subtle quad m-1">Eu</div>
                <div class="col bg-info-subtle quad m-1">Gd</div>
                <div class="col bg-info-subtle quad m-1">Tb</div>
                <div class="col bg-info-subtle quad m-1">Dy</div>
                <div class="col bg-info-subtle quad m-1">Ho</div>
                <div class="col bg-info-subtle quad m-1">Er</div>
                <div class="col bg-info-subtle quad m-1">Tm</div>
                <div class="col bg-info-subtle quad m-1">Yb</div>
                <div class="col bg-info-subtle quad m-1">Lu</div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-2">
        <h5>Desenvolvido por Pedro</h5>
    </div>

    <h1>Hover</h1>
    <table class="table table-dark table-hover">
        <tr>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>

            <th>nada</th>
            <th>nada</th>
        </tr>
   
</body>

</html>